\begin{tabular}{lrrrr}
\toprule
{} &  ovr\_f1\_mean &  ovr\_accuracy\_mean &  rakel\_f1\_mean &  rakel\_accuracy\_mean \\
Emotion  &              &                    &                &                      \\
\midrule
Anger    &        0.000 &              0.000 &          0.000 &                0.000 \\
Fear     &        0.167 &              0.091 &          0.214 &                0.124 \\
Interest &        0.091 &              0.048 &          0.300 &                0.177 \\
Joy      &        0.364 &              0.222 &          0.426 &                0.273 \\
Love     &        0.600 &              0.429 &          0.602 &                0.431 \\
Sadness  &        0.000 &              0.000 &          0.036 &                0.020 \\
Surprise &        0.000 &              0.000 &          0.244 &                0.141 \\
Overall  &        0.174 &              0.113 &          0.260 &                0.167 \\
\bottomrule
\end{tabular}
