\begin{tabular}{lrllll}
\toprule
{} &  svc\_\_C & svc\_\_class\_weight & svc\_\_penalty &  tf\_\_sublinear\_tf &  tf\_\_use\_idf \\
\midrule
Anger    &     1.0 &          balanced &           l1 &              True &         True \\
Fear     &     0.1 &          balanced &           l2 &             False &        False \\
Interest &     0.1 &          balanced &           l2 &              True &         True \\
Joy      &   100.0 &          balanced &           l1 &             False &         True \\
Love     &     0.1 &          balanced &           l2 &              True &         True \\
Sadness  &     0.1 &          balanced &           l2 &             False &        False \\
Surprise &     1.0 &          balanced &           l1 &             False &        False \\
\bottomrule
\end{tabular}
