\begin{tabular}{lrrrr}
\toprule
{} &  ovr\_f1\_var &  ovr\_accuracy\_var &  rakel\_f1\_var &  rakel\_accuracy\_var \\
Emotion  &             &                   &               &                     \\
\midrule
Anger    &       0.000 &             0.000 &         0.000 &               0.000 \\
Fear     &       0.000 &             0.000 &         0.011 &               0.005 \\
Interest &       0.000 &             0.000 &         0.001 &               0.000 \\
Joy      &       0.000 &             0.000 &         0.007 &               0.004 \\
Love     &       0.000 &             0.000 &         0.001 &               0.001 \\
Sadness  &       0.000 &             0.000 &         0.006 &               0.002 \\
Surprise &       0.000 &             0.000 &         0.005 &               0.002 \\
Overall  &       0.000 &             0.000 &         0.004 &               0.002 \\
\bottomrule
\end{tabular}
