\begin{tabular}{lrrrrrrrr}
\toprule
{} &  ovr\_f1\_mean &  ovr\_f1\_var &  ovr\_accuracy\_mean &  ovr\_accuracy\_var &  rakel\_f1\_mean &  rakel\_f1\_var &  rakel\_accuracy\_mean &  rakel\_accuracy\_var \\
Emotion  &              &             &                    &                   &                &               &                      &                     \\
\midrule
Anger    &        0.000 &       0.000 &              0.000 &             0.000 &          0.000 &         0.000 &                0.000 &               0.000 \\
Fear     &        0.308 &       0.000 &              0.182 &             0.000 &          0.114 &         0.011 &                0.064 &               0.004 \\
Interest &        0.077 &       0.000 &              0.040 &             0.000 &          0.048 &         0.003 &                0.025 &               0.001 \\
Joy      &        0.500 &       0.000 &              0.333 &             0.000 &          0.345 &         0.005 &                0.210 &               0.003 \\
Love     &        0.545 &       0.000 &              0.375 &             0.000 &          0.596 &         0.001 &                0.425 &               0.001 \\
None     &        0.412 &       0.000 &              0.259 &             0.000 &          0.510 &         0.002 &                0.344 &               0.002 \\
Sadness  &        0.000 &       0.000 &              0.000 &             0.000 &          0.000 &         0.000 &                0.000 &               0.000 \\
Surprise &        0.211 &       0.000 &              0.118 &             0.000 &          0.161 &         0.004 &                0.089 &               0.002 \\
\bottomrule
\end{tabular}
