\begin{tabular}{lrrrrrrrr}
\toprule
{} &  ovr\_f1\_mean &  ovr\_f1\_var &  ovr\_accuracy\_mean &  ovr\_accuracy\_var &  rakel\_f1\_mean &  rakel\_f1\_var &  rakel\_accuracy\_mean &  rakel\_accuracy\_var \\
Emotion  &              &             &                    &                   &                &               &                      &                     \\
\midrule
Anger    &        0.000 &       0.000 &              0.000 &             0.000 &          0.000 &         0.000 &                0.000 &               0.000 \\
Fear     &        0.286 &       0.000 &              0.167 &             0.000 &          0.081 &         0.013 &                0.045 &               0.004 \\
Interest &        0.071 &       0.000 &              0.037 &             0.000 &          0.040 &         0.003 &                0.021 &               0.001 \\
Joy      &        0.512 &       0.001 &              0.344 &             0.001 &          0.333 &         0.007 &                0.202 &               0.003 \\
Love     &        0.500 &       0.000 &              0.333 &             0.000 &          0.574 &         0.001 &                0.403 &               0.001 \\
None     &        0.357 &       0.000 &              0.217 &             0.000 &          0.504 &         0.002 &                0.338 &               0.001 \\
Sadness  &        0.000 &       0.000 &              0.000 &             0.000 &          0.000 &         0.000 &                0.000 &               0.000 \\
Surprise &        0.286 &       0.000 &              0.167 &             0.000 &          0.136 &         0.008 &                0.075 &               0.003 \\
\bottomrule
\end{tabular}
